{
  "name": "Political Prism Test",
  "short_name": "Political Prism",
  "description": "Map your ideology across Equity, Stability, and Freedom.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eeece5",
  "theme_color": "#f1ede4",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
